#OpenAI key using va@gmail
#OPENAI_API_KEY='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'

#//huggingface.co/settings/tokens using va@gmail
HUGGINGFACEHUB_API_TOKEN=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

#using v.a@gmail.com
OPENAI_API_KEY=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

#using github 
QDRANT_API_KEY=XBO7p356R4TQ4DGkgkI48Nx2rbUXlWTP8NOdx8hfAq_OkOvnT9qe1Q
QDRANT_END_POINT=https://27994267-5aae-4840-b101-85dba72dfcd8.us-east4-0.gcp.cloud.qdrant.io:6333

#Qdrant Collection Name
COLLECTION_NAME=venkat-blog-collection